SECRET_KEY=585a10c3-50e7-4ebe-a183-2bde0a22cab6

SUPABASE_URL=https://utylnscrdsxcbpmvglks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWxuc2NyZHN4Y2JwbXZnbGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzkzOTgsImV4cCI6MjA2NTA1NTM5OH0.dChxN76JxRAUNbwwFJT-6WAtRkbBxDBBFm8zbCvMqjY

MAKE_WH_SEND_CODIGO_VALIDACION=https://hook.us1.make.com/wadb992d6vfg45gsubtwqfwpysnz7u5z
MAKE_WH_CREATE_CARD=https://hook.us1.make.com/hpo7u1lz8arwe8brkna1qjsnfivlad7k